# neusoftMall

./: build.gradle  settings.gradle
common-api/: build.gradle
common-api/src/main/java/com/neusoft/entity/category/: Category.java  CategoryVO.java
common-api/src/main/java/com/neusoft/entity/collect/: Collect.java  CollectDetailVO.java  CollectVo.java
common-api/src/main/java/com/neusoft/entity/commodityCenter/: CommodityBuyNow.java  CommodityBuyNowVO.java  CommodityCenterDetail.java  CommodityCenterDetailVO.java  CommodityCenterTradingVO.java  CommodityUnit.java  CommodityUnitVO.java
common-api/src/main/java/com/neusoft/entity/commodityCenter/request/: CenterBasePage.java  CenterBasePageVo.java
common-api/src/main/java/com/neusoft/entity/common/Base/: BaseEntity.java  BasePageVo.java  PageVo.java  Tree.java
common-api/src/main/java/com/neusoft/entity/common/response/: AppResponse.java  AppResponseStatus.java
common-api/src/main/java/com/neusoft/entity/customer/: Customer.java  PageBean.java
common-api/src/main/java/com/neusoft/entity/customer/vo/: CustomerSelect.java
common-api/src/main/java/com/neusoft/entity/goods/: Commodity.java  CommodityPic.java  CommodityPicVo.java  CommodityVO.java
common-api/src/main/java/com/neusoft/entity/menu/: Menu.java  MenuVO.java
common-api/src/main/java/com/neusoft/entity/order/: Order.java  OrderDetail.java  OrderDetailVO.java  OrderDetial.java  OrderVo.java
common-api/src/main/java/com/neusoft/entity/receive/: Receive.java  ReceiveVO.java  Region.java  RegionVO.java
common-api/src/main/java/com/neusoft/entity/shop/: Shop.java  ShopVo.java
common-api/src/main/java/com/neusoft/entity/user/: UserBatchVO.java  UserInfo.java  UserInfoVO.java
common-api/src/main/java/com/neusoft/util/: CreateMD5.java  RandomUtil.java  StringUtil.java  UUIDUtil.java
provider-pageManagement-commodityCenter-9100/: build.gradle
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/: Provider_PageManagement_CommodityCenter_Application.java
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/commodityCenter/controller/: CommodityCenterController.java
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/commodityCenter/dao/: CollecDao.java  CommodityDao.java  CommodityPicDao.java  OrderDao.java  OrderDetailDao.java  ShopDao.java
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/commodityCenter/service/: CommodityCenterService.java
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/commodityCenter/service/impl/: CommodityCenterServiceImpl.java
provider-pageManagement-commodityCenter-9100/src/main/java/com/neusoft/config/: Swagger2.java
provider-pageManagement-commodityCenter-9100/src/main/resources/: application.yml
provider-pageManagement-commodityCenter-9100/src/main/resources/mybatis/mapper/: CollecMapper.xml  CommodityMapper.xml  CommodityPicMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShopMapper.xml
(+73 files in other folders)
