buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.neusoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.22'
    compile 'io.springfox:springfox-swagger2:2.8.0',
           'io.springfox:springfox-swagger-ui:2.8.0'
    compile 'com.github.xiaoymin:swagger-bootstrap-ui',
             'io.swagger:swagger-models'

    /*热部署*/
    compile 'org.springframework:springloaded:1.2.6.RELEASE'
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

