buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group 'com.neusoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Edgware.SR5')
}

dependencies {
    compile (project(':common-api'))
    compile (project(':redis-service'))
    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.3'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
